# hiring-app

./: Dockerfile  Jenkinsfile  Jenkinsfile-docker  pom.xml
src/main/java/com/demo/: HiringAppApplication.java
src/main/webapp/: index.jsp
